# Database configuration for PostgreSQL (running in container called "database-p1-a20f530a-4915-4845-8fc6-c07267a1c9f8")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=postgres://ydwkmupx:s8cjPFzq-Dee8lgDYp0QAeZ31dajcllz@hattie.db.elephantsql.com/ydwkmupx
# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-a20f530a-4915-4845-8fc6-c07267a1c9f8
PGPORT=5432
PGDATABASE=database
